<!DOCTYPE html>

<html>
<head>
    <title>test page</title>
    
    
	<script src="jquery-ui-1.10.3.custom.js"></script>
	<script>window.jQuery || document.write('<script src="jquery.min.js"><\/script>')</script>
	<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #wrapper{
            border:1px solid #000;
            margin: 0 auto;
            width: 80%;
            min-width: 500px;
            position:relative;
        }
        #wrapper img{width:100%; height:100%;border:1px solid blue;}
        #wrapper input{
            background:none;
            border:1px solid blue;
            text-align:center;
            padding:0;
            color: #000;
        }
        #firstname{position:absolute;left: 10%;top: 1.6%;z-index: 1000;width:17%;height:2%;}
        #lastname{position:absolute;left: 10%;top: 4%;z-index: 1000;width:17%;height:10%;}
    </style>
    
</head>

<body>
<section id="wrapper">
    <img src="test.jpg" />
    
    <form>
    <input id="firstname" type="text" name="firstname">
    <input id="lastname" type="text" name="lastname">
    </form>
</section>
<script>
    $( document ).ready(function() {
        resizeElements();
    });
    $( window ).resize(function() {
        resizeElements();
      });
    
    function resizeElements() {
        var screenWidth = $( '#wrapper' ).width();
        var fontPixels = (screenWidth/1267)*22;
        $("input").attr('style','font-size:'+fontPixels+'px;line-height:'+fontPixels+'px;');
    }
    
</script>

</body>
</html>
